services:
  - type: web
    name: sistem-koperasi-pjays
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn PJays.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: PJays.settings
      - key: PYTHON_VERSION
        value: 3.10.13
